// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "noImplicitAny": false,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@configs/*": ["./src/configs/*"],
      "@navigations/*": ["./src/navigations/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@redux/*": ["./src/redux/*"],
      "@assets/*": ["./src/assets/*"],
      "@services/*": ["./src/services/*"],
      "@screens/*": ["./src/screens/*"],
      "@utils/*": ["./src/utils/*"],
      "@i18n/*": ["./src/i18n/*"]
    },
    "allowJs": true,
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  }
}
